{
  "name": "slingg-cli",
  "version": "0.1.0",
  "description": "A utility that performs http requests using rows in an xls/csv file as payloads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "slingg",
    "http",
    "xls",
    "excel",
    "csv",
    "http",
    "requests"
  ],
  "author": "Ezo Saleh <npm@ezosaleh.com> (http://ezosaleh.com/)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "slingg": "bin/cmd.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "highland": "^2.6.0",
    "lodash": "^4.2.0",
    "superagent": "^1.7.2",
    "through2": "^1.1.1",
    "xlsx": "^0.8.0"
  }
}
